0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /pages/index.html HTTP/1.1" 200 1959 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:12:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 633
0:0:0:0:0:0:0:1 - - [31/May/2021:09:16:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:16:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:16:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [31/May/2021:09:28:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:28:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:28:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:57 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4377 http-bio-80-exec-6 290
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:57 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 460 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:58 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9293 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:58 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:58 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:59 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 460 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:05 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3244 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:05 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:09 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 460 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:09 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 460 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2021:09:30:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-2 625
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2581 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:52:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:00 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4380 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1438 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:06 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:06 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1849 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:19 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 447 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:25 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:25 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1849 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:46 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 447 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2021:10:53:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:14 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 447 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:17 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:54:17 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1849 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:17 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4380 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:55:17 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 1181 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:33 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4380 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:33 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 841 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:36 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9293 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:36 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 841 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:50 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 841 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:55 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:55 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1849 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:50 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:50 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 841 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:53 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4380 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:53 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 530 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:56 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:56 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1849 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:59 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4380 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:59:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 1554 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6335 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:03 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2021:11:00:03 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 1181 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /pages/index.html HTTP/1.1" 200 1959 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 60 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:10:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 60 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 60 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2021:20:11:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
