0:0:0:0:0:0:0:1 - - [28/May/2021:19:34:18 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/May/2021:19:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:34:22 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:34:26 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /pages/index.html HTTP/1.1" 200 1959 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2578 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2021:19:44:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 9573 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:03 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:03 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1862 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2578 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2021:19:53:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:54:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:54:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2021:19:54:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2021:19:54:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2578 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:33 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:33 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 429 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:37 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1862 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:50 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1862 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:54 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4377 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:54 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 854 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2021:19:55:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2021:19:56:37 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:56:37 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1922 http-bio-80-exec-4 19
