0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:05 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:29 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:56:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-2 692
0:0:0:0:0:0:0:1 - - [26/May/2021:14:56:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2021:14:56:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:45 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4377 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:45 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:45 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:50 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:50 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:53 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:53 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 629
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:27 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 63 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:32 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 63 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:38 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 63 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:40 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:40 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 63 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:43 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:50 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 63 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2021:15:34:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-3 818
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:16 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1497 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:24 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:24 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1922 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:31 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1497 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:37 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1922 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:42 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1922 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:43:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-5 20
