0:0:0:0:0:0:0:1 - - [29/May/2021:15:10:48 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2021:15:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:10:56 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:10:56 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:10:57 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:11:25 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /pages/index.html HTTP/1.1" 200 1959 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6452 http-bio-80-exec-6 606
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:39 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:40 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1862 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:41 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8434 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:41 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 1862 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/May/2021:15:12:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 3
