# Millenia-Travel-

./: pom.xml
meinian_common/: pom.xml
meinian_common/src/main/java/com/atguigu/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
meinian_common/src/main/java/com/atguigu/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
meinian_common/src/test/java/com/atguigu/: POITest.java  QiNiu.java  TestPoi.java
meinian_dao/: pom.xml
meinian_dao/src/main/java/com/atguigu/dao/: AddressDao.java  MemeberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  TravelGroupDao.java  TravelItemDao.java  UserDao.java
meinian_dao/src/main/resources/: applicationContext-dao.xml  log4j.properties
meinian_dao/src/main/resources/com/atguigu/dao/: AddressDao.xml  MemeberDao.xml  OrderDao.xml  RoleDao.xml  SetmealDao.xml  TravelItemDao.xml  UserDao.xml
meinian_dao/src/test/java/com/atguigu/test/: TestDataSource.java
meinian_interface/: pom.xml
meinian_interface/src/main/java/com/atguigu/service/: AddressService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  TravelGroupService.java  TravelItemService.java  UserService.java
meinian_jobs/: pom.xml
meinian_jobs/src/main/java/com/atguigu/job/: ClearImgJob.java
meinian_jobs/src/main/webapp/WEB-INF/: web.xml
meinian_mobile_web/: pom.xml
meinian_mobile_web/src/main/java/com/atguigu/controller/: LoginController.java  OrderController.java  SetmealMobileController.java  ValidateCodeController.java
meinian_mobile_web/src/main/webapp/WEB-INF/: web.xml
meinian_mobile_web/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
meinian_pojo/: pom.xml
meinian_pojo/src/main/java/com/atguigu/entity/: PageResult.java  QueryPageBean.java  Result.java
meinian_pojo/src/main/java/com/atguigu/pojo/: Address.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  TravelGroup.java  TravelItem.java  User.java
meinian_service/: pom.xml
meinian_service/src/main/java/com/atguigu/service/impl/: AddressServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  TravelGroupServiceImpl.java  TravelItemServiceImpl.java  UserServiceImpl.java
meinian_service/src/main/resources/: applicationContext-service.xml  redis.properties
meinian_service/src/main/webapp/WEB-INF/: web.xml
meinian_web/: pom.xml
meinian_web/src/main/java/com/atguigu/controller/: AddressController.java  OrderSettingController.java  ReportController.java  SetmealController.java  TravelGroupController.java  TravelItemController.java  UserController.java
meinian_web/src/main/java/com/atguigu/security/: SpringSecurityUserService.java
meinian_web/src/main/resources/: spring-security.xml  springmvc.xml
meinian_web/src/main/webapp/WEB-INF/: web.xml
meinian_web/src/main/webapp/css/: login.css  style.css
meinian_web/src/main/webapp/pages/: ordersetting.html  setmeal.html  travelgroup.html  travelitem.html
meinian_web/src/main/webapp/template/: report_template.xlsx
meinian_web/src/test/java/com/atguigu/: TestJDK.java
