0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7264 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-2 696
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:05 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:29:23 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:18 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:30:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:10 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:31:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:37 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:38 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:41 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:42 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:43 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:49 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:33:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-5 729
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:19 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:36:55 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:21 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15337 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17151 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6302 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:23 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:24 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:37:26 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /css/login.css HTTP/1.1" 200 2986 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:39:35 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:40:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 605
0:0:0:0:0:0:0:1 - - [31/May/2021:18:40:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7264 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 711
0:0:0:0:0:0:0:1 - - [31/May/2021:19:03:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:11 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:39 +0800] "GET /travelItem/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:21:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:03 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5550 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 69 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5550 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:05 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:22:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:23:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2021:19:23:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 92
0:0:0:0:0:0:0:1 - - [31/May/2021:19:23:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:00 +0800] "GET /travelItem/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:19:24:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:00 +0800] "GET /travelItem/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2021:19:28:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:38:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [31/May/2021:19:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:38:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [31/May/2021:19:38:45 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2021:19:49:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [31/May/2021:19:49:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [31/May/2021:19:49:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:54:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2021:19:54:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:19:54:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:19:54:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [31/May/2021:19:58:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [31/May/2021:19:58:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2021:19:58:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:01:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [31/May/2021:20:01:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:01:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:20:01:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [31/May/2021:20:09:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2021:20:09:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:09:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:20:09:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [31/May/2021:20:16:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [31/May/2021:20:16:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2021:20:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:20:17:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 777
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:25 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [31/May/2021:20:38:43 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 671
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6302 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2021:20:56:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:58:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:20:58:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:58:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:20:58:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2021:20:58:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
