0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 669
0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:10 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18665 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:10 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2021:19:50:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:12 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:38 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:53:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:30 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:30 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-5 231
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:42 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-8 22991
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:55:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-10 6859
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:17 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:43 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-6 26141
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-9 27126
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:42 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:57:42 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:20 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:36 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:51 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:51 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 4112 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-7 226
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:27 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:45 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 422 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 335 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2021:20:00:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2021:20:01:04 +0800] "POST /travelgroup/add.do?travelItemIds=31,28 HTTP/1.1" 200 59 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [25/May/2021:20:01:04 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:06 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20142 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:06 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:07 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:02 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20167 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:02 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:03 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 672
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:53 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:58 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:58 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:11 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 443 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:17 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 165 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:17 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=16 HTTP/1.1" 200 7 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:24 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:25 +0800] "GET /travelgroup/findById.do?id=6 HTTP/1.1" 200 394 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:25 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:25 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=6 HTTP/1.1" 200 2 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 443 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:20:32:44 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 443 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:10 +0800] "GET /travelgroup/findById.do?id=15 HTTP/1.1" 200 365 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:10 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=15 HTTP/1.1" 200 2 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:13 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:21 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 443 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:23 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:25 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:25 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:25 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:37 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:37 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:37 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:35 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:35 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 12
