0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7264 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:45:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 144
0:0:0:0:0:0:0:1 - - [29/May/2021:14:47:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [29/May/2021:14:47:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [29/May/2021:14:50:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:35 +0800] "GET /pages/address.html HTTP/1.1" 200 12701 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:36 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17151 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5550 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15337 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 69 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5550 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:46 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:46 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:47 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:14:51:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 69 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2021:14:59:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [29/May/2021:15:03:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [29/May/2021:15:08:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 787
0:0:0:0:0:0:0:1 - - [29/May/2021:15:08:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-3 49
