0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 904
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:47 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:49 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:49 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:09:58:53 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:09:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13993 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:09:59:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:10:00:33 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-7 1077
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:33 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:43 +0800] "GET /travelgroup/findById.do?id=6 HTTP/1.1" 200 394 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:43 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:43 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=6 HTTP/1.1" 200 2 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [26/May/2021:10:54:51 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 443 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2021:10:56:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2021:10:56:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2021:10:56:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 689
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13949 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:09:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:26 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:12:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:02 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:03 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13977 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:13:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2021:11:14:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:14:01 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:14:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2021:11:24:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2021:11:24:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 782
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15247 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 229 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:17 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 106 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:59 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:25:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 707
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:21 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:22 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:26 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:27 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:32 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 500 33711 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 500 33711 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 500 33711 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/edit.do?travelItemIds= HTTP/1.1" 500 33711 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2021:15:49:33 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:51:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:02 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:02 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:02 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:10 +0800] "POST /travelgroup/edit.do?travelItemIds=91,92 HTTP/1.1" 500 33711 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:10 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:17 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:17 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:21 +0800] "POST /travelgroup/edit.do?travelItemIds=89,88 HTTP/1.1" 500 33711 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2021:15:54:21 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:13 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:13 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:13 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:22 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:22 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:41 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:41 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2021:15:58:41 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 774
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:09 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:17 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:18 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:32 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:32 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:39 +0800] "POST /travelgroup/edit.do?travelItemIds=29,30 HTTP/1.1" 500 25591 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [26/May/2021:16:03:39 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-2 678
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:47 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:48 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:48 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:49 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:56 +0800] "POST /travelgroup/edit.do?travelItemIds=32,33 HTTP/1.1" 500 24562 http-bio-82-exec-8 112
0:0:0:0:0:0:0:1 - - [26/May/2021:16:10:56 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 719
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:39 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:39 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:42 +0800] "POST /travelgroup/edit.do?travelItemIds=33,34 HTTP/1.1" 200 59 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [26/May/2021:16:15:42 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 21
