0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 658
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16462 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 81
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:16:55:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5568 http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-2 881
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:24 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15247 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:32 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 4209 http-bio-82-exec-7 597
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:41 +0800] "GET /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:13 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 4209 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:28:18 +0800] "GET /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-6 8
