0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:38:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:38:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 798
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7551 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18403 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18403 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1966 http-bio-82-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:05 +0800] "GET /pages/address.html HTTP/1.1" 200 12700 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:06 +0800] "GET /pages/map.html HTTP/1.1" 200 2914 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:06 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 885 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:07 +0800] "POST /address/findPage.do HTTP/1.1" 200 932 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:15 +0800] "POST /address/findPage.do HTTP/1.1" 200 129 http-bio-82-exec-10 27
