0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 210
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 220
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 852
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16462 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:36 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:36 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:38 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2021:10:17:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:21 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:25 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:10:18:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15337 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:01 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16473 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [28/May/2021:10:19:11 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 693
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16476 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:25 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2021:10:44:28 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2021:10:45:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 504
0:0:0:0:0:0:0:1 - - [28/May/2021:10:46:02 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-1 784
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:02 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:02 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17149 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:04 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:21 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10452 http-bio-82-exec-10 21633
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10452 http-bio-82-exec-2 21061
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2021:15:22:50 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4100 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:08 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10452 http-bio-82-exec-7 21065
0:0:0:0:0:0:0:1 - - [28/May/2021:15:24:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [28/May/2021:15:24:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 829
0:0:0:0:0:0:0:1 - - [28/May/2021:15:25:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2021:15:25:02 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2021:15:25:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 558
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-1 67
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-2 2
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 15
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 20
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 50
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 87
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 81
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 12
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 81
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 23
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 136
127.0.0.1 - - [28/May/2021:17:58:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 41
127.0.0.1 - - [28/May/2021:17:58:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 192
127.0.0.1 - - [28/May/2021:17:58:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 16384 http-bio-82-exec-3 167
127.0.0.1 - - [28/May/2021:17:58:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 9
127.0.0.1 - - [28/May/2021:17:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 5
127.0.0.1 - - [28/May/2021:17:58:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-7 912
127.0.0.1 - - [28/May/2021:17:58:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15337 http-bio-82-exec-7 32
127.0.0.1 - - [28/May/2021:17:58:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 24
127.0.0.1 - - [28/May/2021:17:59:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-7 60
127.0.0.1 - - [28/May/2021:17:59:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17149 http-bio-82-exec-7 72
127.0.0.1 - - [28/May/2021:17:59:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-7 52
127.0.0.1 - - [28/May/2021:17:59:02 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-7 45
127.0.0.1 - - [28/May/2021:17:59:20 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20748 http-bio-82-exec-7 0
127.0.0.1 - - [28/May/2021:17:59:20 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 24
127.0.0.1 - - [28/May/2021:17:59:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-7 1
127.0.0.1 - - [28/May/2021:17:59:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-7 17
127.0.0.1 - - [28/May/2021:17:59:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 66
127.0.0.1 - - [28/May/2021:17:59:23 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 12
127.0.0.1 - - [28/May/2021:17:59:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12910 http-bio-82-exec-7 18
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 5
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
127.0.0.1 - - [28/May/2021:17:59:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
127.0.0.1 - - [28/May/2021:17:59:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-6 13
127.0.0.1 - - [28/May/2021:17:59:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20725 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:57 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 17
127.0.0.1 - - [28/May/2021:17:59:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17366 http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:17:59:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-6 16
127.0.0.1 - - [28/May/2021:17:59:58 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-6 9
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 14
127.0.0.1 - - [28/May/2021:18:03:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 1
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
127.0.0.1 - - [28/May/2021:18:03:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 17
127.0.0.1 - - [28/May/2021:18:03:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15337 http-bio-82-exec-9 1
127.0.0.1 - - [28/May/2021:18:03:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 0
127.0.0.1 - - [28/May/2021:18:03:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-9 19
127.0.0.1 - - [28/May/2021:18:03:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17551 http-bio-82-exec-9 1
127.0.0.1 - - [28/May/2021:18:03:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-9 15
127.0.0.1 - - [28/May/2021:18:03:57 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-9 14
127.0.0.1 - - [28/May/2021:18:05:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10452 http-bio-82-exec-9 21869
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 5
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-8 10
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-9 5
127.0.0.1 - - [28/May/2021:18:09:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-4 52
127.0.0.1 - - [28/May/2021:18:09:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-10 769
127.0.0.1 - - [28/May/2021:18:10:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 271 http-bio-82-exec-10 49
127.0.0.1 - - [28/May/2021:18:10:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
127.0.0.1 - - [28/May/2021:18:10:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-10 58
127.0.0.1 - - [28/May/2021:18:10:07 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-10 34
127.0.0.1 - - [28/May/2021:18:10:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 545
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-1 4
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-2 1
127.0.0.1 - - [28/May/2021:18:13:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 24
127.0.0.1 - - [28/May/2021:18:13:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17757 http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:13:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-3 19
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-2 2
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 0
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-6 0
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [28/May/2021:18:13:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 14
127.0.0.1 - - [28/May/2021:18:13:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17704 http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:13:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-3 14
127.0.0.1 - - [28/May/2021:18:14:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 0
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-2 3
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-3 0
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 0
127.0.0.1 - - [28/May/2021:18:14:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [28/May/2021:18:14:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
127.0.0.1 - - [28/May/2021:18:14:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-3 23
127.0.0.1 - - [28/May/2021:18:14:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17699 http-bio-82-exec-3 2
127.0.0.1 - - [28/May/2021:18:14:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-3 14
127.0.0.1 - - [28/May/2021:18:15:25 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-7 12
127.0.0.1 - - [28/May/2021:18:17:44 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-1 12
127.0.0.1 - - [28/May/2021:18:17:55 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3836 http-bio-82-exec-1 11
127.0.0.1 - - [28/May/2021:18:17:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 54
