0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7239 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17332 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1921 http-bio-82-exec-9 658
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16462 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:10:40:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-9 42
